// Task 1.1 Test
let
    var x: Integer
in
    begin
        repeat
            begin
                x := x + 1
            end
        until x > 42;
        putint(x)
    end
	
// Task 1.2 Test
let
	var x: Integer
in
    x := true ? 2 : 3

// Task 1.3 Test
let
    var x: Integer;
    var y: Integer;
    var z: Integer
in
    if x < 10 then
        y := 1
    elsif x == 10 then
        y := 2
    elsif x > 10 then
        y := 3
    else
        y := 0

// Task 1.4 Test

let
    var c : Char := 'a'
in
    begin
        c := '?';
        c := '\n'
    end
	
	
	
	
	
	
	
	
	